plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '8.3.3'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.beryx.jlink' version '2.25.0'
    id 'io.github.crimix.replace-placeholders' version '2.0'
}

group 'rars'
version '1.6.2'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

application {
    mainClass = 'rars.Launch'
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass,
                'Version': version
        )
    }
}

dependencies {
    // Test
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // Implementation
    implementation("com.github.weisj:darklaf-core:3.0.2")
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveFileName = "RARS.jar"
}

replaceResourcePlaceholders {
    enabled true
    filesToExpand '.properties'
    extraProperties 'version', 'name'
}